# webauthndemo

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml
docker/mysql/init.d/: V1__create-tables.sql  V2__init-data.sql  V3__create-web-authn-tables.sql
src/main/java/com/github/kasecato/webauthn/server/core/controllers/: CredentialsCreate.java  CredentialsGet.java
src/main/java/com/github/kasecato/webauthn/server/core/crypto/: AlgorithmIdentifierMapper.java  Crypto.java  OfflineVerify.java
src/main/java/com/github/kasecato/webauthn/server/core/exceptions/: ResponseException.java  SignatureException.java  WebAuthnException.java
src/main/java/com/github/kasecato/webauthn/server/core/models/: CredentialModel.java
src/main/java/com/github/kasecato/webauthn/server/core/objects/: Algorithm.java  AndroidSafetyNetAttestationStatement.java  AttestationConveyancePreference.java  AttestationData.java  AttestationObject.java  AttestationStatement.java  AttestationStatementEnum.java  AuthenticationExtensions.java  AuthenticatorAssertionResponse.java  AuthenticatorAttachment.java  AuthenticatorAttestationResponse.java  AuthenticatorData.java  AuthenticatorResponse.java  AuthenticatorSelectionCriteria.java  AuthenticatorTransport.java  CollectedClientData.java  CredentialPublicKey.java  EccKey.java  FidoU2fAttestationStatement.java  NoneAttestationStatement.java  PackedAttestationStatement.java  PublicKeyCredential.java  PublicKeyCredentialCreationOptions.java  PublicKeyCredentialDescriptor.java  PublicKeyCredentialEntity.java  PublicKeyCredentialParameters.java  PublicKeyCredentialRequestOptions.java  PublicKeyCredentialRpEntity.java  PublicKeyCredentialType.java  PublicKeyCredentialUserEntity.java  RsaKey.java  TokenBinding.java  TokenBindingStatus.java  UserVerificationRequirement.java
src/main/java/com/github/kasecato/webauthn/server/core/server/: AndroidSafetyNetServer.java  PackedServer.java  Server.java  U2FServer.java
src/main/java/com/google/webauthn/gaedemo/objects/: CollectedClientData.java  TokenBinding.java  TokenBindingStatus.java
src/main/java/com/google/webauthn/springdemo/: WebAuthnApplication.java
src/main/java/com/google/webauthn/springdemo/configs/: ApplicationSecurity.java
src/main/java/com/google/webauthn/springdemo/controllers/: BeginGetAssertion.java  BeginMakeCredential.java  FinishGetAssertion.java  FinishMakeCredential.java  Home.java  Login.java  RegisteredKeys.java  RemoveCredential.java
src/main/java/com/google/webauthn/springdemo/crypto/: AlgorithmIdentifierMapper.java  Crypto.java  OfflineVerify.java
src/main/java/com/google/webauthn/springdemo/entities/: Authority.java  AuthorityN.java  CredentialStore.java  CredentialStoreN.java  SessionData.java  SessionDataN.java  User.java  UserN.java
src/main/java/com/google/webauthn/springdemo/exceptions/: ResponseException.java  WebAuthnException.java
src/main/java/com/google/webauthn/springdemo/objects/: Algorithm.java  AndroidSafetyNetAttestationStatement.java  AttestationConveyancePreference.java  AttestationData.java  AttestationObject.java  AttestationStatement.java  AttestationStatementEnum.java  AuthenticationExtensions.java  AuthenticationExtensionsN.java  AuthenticatorAssertionResponse.java  AuthenticatorAssertionResponseN.java  AuthenticatorAttachment.java  AuthenticatorAttestationResponse.java  AuthenticatorAttestationResponseN.java  AuthenticatorData.java  AuthenticatorResponse.java  AuthenticatorResponseN.java  AuthenticatorSelectionCriteria.java  AuthenticatorSelectionCriteriaN.java  AuthenticatorTransport.java  CollectedClientData.java  CollectedClientDataN.java  CredentialN.java  CredentialPublicKey.java  EccKey.java  FidoU2fAttestationStatement.java  NoneAttestationStatement.java  PackedAttestationStatement.java  PublicKeyCredential.java  PublicKeyCredentialCreationOptions.java  PublicKeyCredentialCreationOptionsN.java  PublicKeyCredentialDescriptor.java  PublicKeyCredentialDescriptorN.java  PublicKeyCredentialEntity.java  PublicKeyCredentialEntityN.java  PublicKeyCredentialN.java  PublicKeyCredentialParameters.java  PublicKeyCredentialParametersN.java  PublicKeyCredentialRequestOptions.java  PublicKeyCredentialRequestOptionsN.java  (+9 more)
src/main/java/com/google/webauthn/springdemo/repositories/: CredentialStoreNRepository.java  CredentialStoreRepository.java  SessionDataNRepository.java  SessionDataRepository.java  UserNRepository.java  UserRepository.java
src/main/java/com/google/webauthn/springdemo/server/: AndroidSafetyNetServer.java  AndroidSafetyNetServerN.java  PackedServer.java  PackedServerN.java  Server.java  ServerN.java  U2fServer.java  U2fServerN.java
src/main/java/com/google/webauthn/springdemo/services/: CredentialStoreNService.java  CredentialStoreService.java  SessionDataNService.java  SessionDataService.java  UserNService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  index.html  login.html
src/main/webapp/js/: webauthn.js
src/main/webapp/stylesheets/: webauthn.css
src/test/java/com/github/kasecato/webauthn/server/core/controllers/: CredentialsCreateTest.java  CredentialsGetTest.java
src/test/java/com/google/webauthn/gaedemo/objects/: CollectedClientDataTest.java
src/test/resources/: FinishGetAssertionTest_Request_Chrome65.json  FinishGetAssertionTest_Request_Chrome66.json  FinishMakeCredentialTest_Request_Chrome65.json  FinishMakeCredentialTest_Request_Chrome66.json
