plugins {
    id 'org.springframework.boot' version '2.0.1.RELEASE'
    id "net.ltgt.errorprone" version "0.0.13"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

springBoot {
    buildInfo {
        properties {
            artifact = 'springdemo'
            version = '1.0.0-SNAPSHOT'
            group = 'com.google.webauthn'
            name = 'Spring Boot Web Authn'
        }
    }
}

sourceCompatibility = 1.8

compileJava {
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    mavenLocal()
}

dependencies {
    errorprone 'com.google.errorprone:error_prone_core:2.2.0'

    compile('com.github.kasecato:webauthn-server-core:0.0.1')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.session:spring-session-jdbc')

    runtime('mysql:mysql-connector-java')
    runtime('org.springframework.boot:spring-boot-devtools')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
